src/edu/memphis/ccrg/lida/framework/initialization/config/LidaXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ccrg.cs.memphis.edu/LidaXMLSchema"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ccrg.cs.memphis.edu/LidaXMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="LidaXMLSchemaTypes.xsd" />

	<element name="lida" type="tns:lida"></element>
	<complexType name="lida">
		<sequence>
			<element name="globalparams" type="tns:params" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="taskmanager" type="tns:taskmanager" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="taskspawners" type="tns:taskspawners"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="submodules" type="tns:modules" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="listeners" type="tns:listeners" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="modules">
		<sequence>
			<element name="module" type="tns:module" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="module">
		<sequence>
			<element name="class" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="submodules" type="tns:modules" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="associatedmodule" type="tns:associatedmodule"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="param" type="tns:param" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="taskspawner" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="initialTasks" type="tns:tasks" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="initializerclass" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="taskspawners">
		<sequence>
			<element name="taskspawner" type="tns:taskspawner" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="taskspawner">
		<sequence>
			<element name="class" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="param" type="tns:param" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>
	<complexType name="taskmanager">
		<sequence>
			<element name="param" type="tns:param" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="associatedmodule">
		<simpleContent>
			<extension base="string">
				<attribute name="function" type="string" use="optional"></attribute>
			</extension>
		</simpleContent>
	</complexType>

</schema>
