src/edu/memphis/ccrg/lida/framework/initialization/config/LidaFactoryConfigFileXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ccrg.cs.memphis.edu/LidaFactoryConfigFileXMLSchema"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ccrg.cs.memphis.edu/LidaFactoryConfigFileXMLSchema"
	xmlns:fact="http://ccrg.cs.memphis.edu/LidaFactoriesXMLSchema">

	<xs:import namespace="http://ccrg.cs.memphis.edu/LidaFactoriesXMLSchema"
		schemaLocation="LidaFactoriesXMLSchema.xsd" />

	<xs:element name="lidaFactoryConfigFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="factoryConfig" type="fact:factoryConfig"
					maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>